<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Microbiologia e Parasitologia para Medicina"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardMaxElevation="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <TextView
                    android:id="@+id/microbiologia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Microbiologia"
                    android:textColor="@android:color/white"
                    android:background="@drawable/microbiologia"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardMaxElevation="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <TextView
                    android:id="@+id/parasitologia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Parasitologia"
                    android:textColor="@android:color/white"
                    android:background="@drawable/parasitologia"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="10sp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="50dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <TextView
                        android:id="@+id/wordgame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:background="@drawable/wordgame"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="10sp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="50dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <TextView
                        android:id="@+id/simuladao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:background="@drawable/simuladao"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
